<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sanaz Soltani Final Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

        html, body {
            height: 100%;
            width: 100%;
            font-family: 'poppins',sans-serif;
            color: #222;
        }

        .navbar {
            padding: .8rem;
        }

        .navbar-nav li {
            padding-right: 20px;
        }

        .nav-link {
            font-size: 1.1em !important;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

            .carousel-caption h1 {
                font-size: 500%;
                text-transform: uppercase;
                text-shadow: 1px 1px 15px #000;
            }

            .carousel-caption h3 {
                font-size: 200%;
                font-weight: 500;
                text-shadow: 1px 1px 10px #000;
                padding-bottom: 1rem;
            }

        .btn-primary {
            background-color: #6648b1;
            border: 1px solid #6648b1;
        }

            .btn-primary:hover {
                background-color: #563d7c;
                border: 1px solid #563d7c;
            }

        #fixed {
            background-image: url('img/mac.png');
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            will-change: transform;
        }

        .carousel-item {
            transition: -webkit-transform 0.5s ease;
            transition: transform 0.5s ease;
            transition: transform 0.5s ease, -webkit-transform 0.5s ease;
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
        }
        /*--- Fixed Background Image --*/
        #fixed {
            background-image: url('img/mac.png');
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            will-change: transform;
        }

        figure {
            position: relative;
            width: 100%;
            height: 60%;
            margin: 0 !important;
        }

        .fixed-wrap {
            clip: rect(0, auto, auto, 0);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .jumbotron {
            padding: 1rem;
            border-radius: 0;
        }

        .padding {
            padding-bottom: 2rem;
        }

        .welcome {
            width: 75%;
            margin: 0 auto;
            padding-top: 2rem;
        }

            .welcome hr {
                border-top: 2px solid #b4b4b4;
                width: 95%;
                margin-top: .3rem;
                margin-bottom: 1rem;
            }

        .fa-music {
            color: khaki;
        }

        .fa-paint-brush {
            color: aquamarine;
        }

        .fa-images {
            color: mediumslateblue;
        }

        .fa-images, .fa-paint-brush, .fa-music {
            font-size: 4em;
            margin: 1rem;
        }

        .gif {
            max-width: 100%
        }

        .social a {
            font-size: 4.5em;
            padding: 3rem;
        }

        .fa-facebook {
            color: #3b5998;
        }

        .fa twitter {
            color: 00aced;
        }

        .fa-google-plus-g {
            color: #dd4b39;
        }

        .fa-instagram {
            color: #517fa4;
        }

        .fa-youtube {
            color: #bb0000;
        }

            .fa-facebook:hover, .fa-twitter:hover, .fa-google-plus-g:hover, .fa-instagram:hover,
            .fa-youtube:hover {
                color: #d5d5d5;
            }

        .footer {
            background-color: #3f3f3f;
            color: #d5d5d5;
            padding-top: 2rem;
        }

        .fun {
            width: 100%;
            background-color: rgba(115, 68, 243, 0.81);
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/btfl.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    date-target="#navbarResponsive">
                <span class="navbar-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--- Image Slider -->

    <div id="slides" class="carousel slide col-12 " data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <img src="img/background.png" />
                <div class="carousel-caption">
                    <h1 class="display-2">Art</h1>
                    <h3>"Earth without A.R.T is just eh"</h3>
                    <button type="button" onclick="window.open('Loginhtm.html')"  class="btn btn-outline-light btn-lg">Login</button>
                    <button type="button" class="btn btn-primary btn-lg">Sign Up</button>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="img/bck2.PNG" />
            </div>
            <div class="carousel-item ">
                <img src="img/bck1.PNG" />
            </div>
        </div>
    </div>
    <!--- Jumbotron -->

    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead">
                    We are hiring new employee for extend our company if you are interest you can upload your resume in the link below
                    (Don't forget to write your email and phone ).
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                <a href="#"><button>Upload Resume</button></a>
            </div>
        </div>
    </div>
    <!--- Welcome Section -->

    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Welcome To Our Website</h1>
            </div>
            <hr style="color:black" />
            <div class="col-12">
                <p class="lead">Hello evey one! welcome to our art website ,hope you will enjoy our tutorials</p>
            </div>
        </div>
    </div>
    <!--- Three Column Section -->

    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="far fa-images"></i>
                <h3>Photography</h3>
                <p>Here you can learn about photography </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-paint-brush"></i>
                <h3>Painting</h3>
                <p>Here you can learn about painting </p>
            </div>
            <div class="col-sm-12 col-md-4">
                <i class="fas fa-music"></i>
                <h3>Music</h3>
                <p>Here you can learn about Music </p>
            </div>
        </div>
    </div>
    <!--- Two Column Section -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>If you become a member ...</h2>
                <p> We will be proud id you become a member in our website...</p>
                <p>You can enjoy our daily storied about title above ...</p>
                <p>Also you can learn about a topic you want which are prepared with our professional leaders and trainnig team </p>
                <br />
                <a href="#" class="btn btn-primary">For More Information</a>
            </div>
            <div class="col-lg-6">
                <img src="img/art.jpg" class="img-fluid" />
            </div>
        </div>
    </div>
    <!--- Fixed background -->

    <!--<hr class="my-4" />
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>-->
    <!--- Emoji Section -->
    <button class="fun" data-toggle="collapse" data-target="#emoji">Click for fun</button>
    <div id="emoji" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-sm-12 col-md-6 ">
                    <img class="gif" src="img/gif/panda.gif" />
                </div>
                <div class="col-sm-12 col-md-6">
                    <img class="gif" src="img/gif/poo.gif" />
                </div>
                <div class="col-sm-12 col-md-6">
                    <img class="gif" src="img/gif/unicorn.gif" />
                </div>
                <div class="col-sm-12 col-md-6">
                    <img class="gif" src="img/gif/chicken.gif" />
                </div>
            </div>
        </div>
    </div>
    <!--- Meet the team -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div calss="col-12">
                <h1 class="display-4">Meet The Team</h1>
            </div>
            <hr>
        </div>
    </div>
    <br />
    <!--- Cards -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img//sunpic.jpg" />
                    <div class="card-body">
                        <h4 class="card-title">Sunaz Soltani</h4>
                        <p class="card-text">
                            Sunaz is a photographer she will help you with taking and
                            editing picture , with almost 10 year experience
                        </p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img//fazpic.jpg" />
                    <div class="card-body">
                        <h4 class="card-title">Faeze Ka</h4>
                        <p class="card-text">
                            Faezeh is a painter and designer she will help in designig course and also paint section
                            , with almost 8 year experience.
                        </p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img//ftmpic.jpg" />
                    <div class="card-body">
                        <h4 class="card-title">Fateme Al</h4>
                        <p class="card-text">
                            Fateme is a musician leader she manage the music team with almost 15 year experience.

                        </p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--- Two Column Section -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <img src="img/art1.jpg" class="img-fluid" />
            </div>
            <div class="col-lg-6">
                <h2>Our Aim</h2>
                <br />
                <br />
                <br />

                <p>our purpose it to extend art and help you to learn about what you like if you don't have time to go to classes we help you to learn online</p>
                <p>
                    As an artist, you want to be in control of your online brand.

                    Whether you’re a painter, designer, photographer, or musician, it’s important that your talent is well represented on both social media and your website.

                    Fortunately, website building platforms have made it easier and more affordable for creative professionals to share their portfolios online.

                    In this article, we will showcase some of the most stunning artist websites online today while discussing the elements you need to consider when building your website.
                </p>
                <p></p>
                <br />

            </div>

        </div>
    </div>
    <hr class="light" />

    <!--- Connect -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!--- Footer -->
    <footer style="background-color:#3f3f3f;
        color:#d5d5d5;">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-lg-4">
                    <hr class="light" />
                    <p>000-000-000</p>
                    <p>sanazsoltani@yahoo.com</p>
                    <p>Street Name</p>
                    <p>City,State,0000</p>
                </div>
                <div class="col-lg-4">
                    <hr class="light" />
                    <h5>Our Hours</h5>
                    <hr class="light" />
                    <p>Week:8am-6pm</p>
                    <p>Saturday:10am-2pm</p>
                    <p>Sunday:Closed</p>
                </div>
                <div class="col-lg-4">
                    <hr class="light" />
                    <h5>Addresses</h5>
                    <hr class="light" />
                    <p>City,State,0000</p>
                    <p>City,State,0000</p>
                    <p>City,State,0000</p>
                </div>
                <div class="col-12">
                    <hr class="light" />
                    <h5>SunArt.com</h5>
                </div>
            </div>
        </div>
     </footer>




</body>
</html>








